{
  "AzureAdB2C": {
    "Instance": "XXX",
    "ClientId": "XXX",
    "Domain": "XXX",
    "SignUpSignInPolicyId": "XXX",
    "Audience": "XXX",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      },
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.AzureBlobStorage" ]
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "BankingDemo.Core.SharedService"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}][{Properties}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": "logs/BankingDemo.Core.SharedService.log",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}][{Properties}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "AzureBlobStorage",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "connectionString": "XXX",
          "storageContainerName": "banking-demo",
          "storageFileName": "logs-{dd}-{MM}-{yyyy}.txt",
          "writeInBatches": "false"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
